~%2FDesktop%2Fsustamos%2FSustamos_pilot_0328.Rmd="3F38D75B"
~%2FDesktop%2Fsustamos%2Fsustamos.R="D0395B1A"
~%2FDesktop%2Fsustamos_book%2F01-intro.Rmd="E50432E7"
~%2FDesktop%2Fsustamos_book%2F02-cross-refs.Rmd="3E9059F2"
~%2FDesktop%2Fsustamos_book%2F03-parts.Rmd="A1A5C8C5"
~%2FDesktop%2Fsustamos_book%2F04-citations.Rmd="A2419B9C"
~%2FDesktop%2Fsustamos_book%2F07-references.Rmd="CCC681FB"
~%2FDesktop%2Fsustamos_book%2FREADME.md="1424CF13"
~%2FDesktop%2Fsustamos_book%2F_book%2Fresults.html="18B12BFF"
~%2FDesktop%2Fsustamos_book%2F_book%2Fstyle.css="A223D440"
~%2FDesktop%2Fsustamos_book%2F_bookdown.yml="B25F34EC"
~%2FDesktop%2Fsustamos_book%2F_output.yml="AEE757B2"
~%2FDesktop%2Fsustamos_book%2Fbook.bib="56EB85AB"
~%2FDesktop%2Fsustamos_book%2Fdeploy-bookdown.yml="C5877F83"
~%2FDesktop%2Fsustamos_book%2Findex.Rmd="52F006BB"
~%2FDesktop%2Fsustamos_book%2Fpreamble.tex="5BB6902C"
~%2FDownloads%2Fje%20fall%202022%20psyc%201610%2Fproj1%2FProject%201%20Analysis%20File.rmd="E82E07B5"
~%2FDownloads%2Fmem_dm_analysis.Rmd="3C9DA36F"
~%2FDownloads%2Fvamos_review_comments.Rmd="79B77204"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fmemorability_data_0522%2FDaria_data_clean_all%2Fmemorability%2Fanalysis%20code%2Forganizing%20membility%20data.Rmd="5308122D"
~%2FiCloud%20Drive%20(Archive)%2FDesktop%2Fattmembility%2Fscripts%2Fall_models0411.Rmd="51B30F21"
~%2FiCloud%20Drive%20(Archive)%2FDocuments%2FGitHub%2Fattmembility%2Fscripts%2Fcross_validation0101.Rmd="EEC79B9D"
~%2Fmemorability.Rmd="5D55A41C"
~%2Fpower-analysis-0327.Rmd="8AA3F231"
