~%2FDesktop%2Fsustamos%2FSustamos_pilot_0328.Rmd="3F38D75B"
~%2FDesktop%2Fsustamos%2Fsustamos.R="D0395B1A"
~%2FDesktop%2Fsustamos_book%2F01-intro.Rmd="E50432E7"
~%2FDesktop%2Fsustamos_book%2F02-cross-refs.Rmd="3E9059F2"
~%2FDesktop%2Fsustamos_book%2F03-parts.Rmd="A1A5C8C5"
~%2FDesktop%2Fsustamos_book%2F07-references.Rmd="CCC681FB"
~%2FDesktop%2Fsustamos_book%2FREADME.md="1424CF13"
~%2FDesktop%2Fsustamos_book%2F_book%2Fresults.html="18B12BFF"
~%2FDesktop%2Fsustamos_book%2F_book%2Fstyle.css="A223D440"
~%2FDesktop%2Fsustamos_book%2F_bookdown.yml="B25F34EC"
~%2FDesktop%2Fsustamos_book%2F_output.yml="AEE757B2"
~%2FDesktop%2Fsustamos_book%2Fbook.bib="56EB85AB"
~%2FDesktop%2Fsustamos_book%2Fdeploy-bookdown.yml="C5877F83"
~%2FDesktop%2Fsustamos_book%2Findex.Rmd="52F006BB"
~%2FDesktop%2Fsustamos_book%2Fpreamble.tex="5BB6902C"
